# arquitectura-hexagonal

My-API.Domain/: My_API.Domain.sln
My-API.Domain/My-API.Domain/: My_API.Domain.csproj  Program.cs
My-API.Domain/My-API.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
My-API.Domain/My-API.Domain/Interfaces/Repository/: IRepositorioBase.cs  IUserRepository.cs
My-API.Domain/My_API.Application/: My_API.Application.csproj  Program.cs
My-API.Domain/My_API.Application/Implementation/Services/: UserService.cs
My-API.Domain/My_API.Application/Interfaces/Services/: IServiceBase.cs  IUserService.cs
My-API.Domain/My_API.Application/Properties/: launchSettings.json
My-API.Domain/My_API.Infrastructure.DataSource/: My_API.Infrastructure.DataSource.csproj  Program.cs
My-API.Domain/My_API.Infrastructure.DataSource/Context/: AppDbContext.cs
My-API.Domain/My_API.Infrastructure.DataSource/Implementation/Repository/: UserRepository.cs
My-API.Domain/My_API.Infrastructure.RestAPI/: Dockerfile  My_API.Infrastructure.RestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
My-API.Domain/My_API.Infrastructure.RestAPI/Controllers/: UserController.cs  WeatherForecastController.cs
